<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Nitflex</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./img/nitflex.png" />
</head>

<body>
    <header>
        <h1> Nitflex</h1>
    </header>

    <main>

        <h2> Aanbevolen</h2>
        <div class="dropzone" onclick="dragPulse()">
            <div class="draggable" draggable="true" ondragstart="event.dataTransfer.setData('text/plain',null)">
                <img src="./img/sicario.webp" alt="">
            </div>
            <div class="toggle">
                <p> Dit is een beetje info over de serie</p>
            </div>

            <div class="draggable" draggable="true" ondragstart="event.dataTransfer.setData('text/plain',null)"> <img src="./img/deepwaterhorizon.jpg" alt="">
            </div>

            <div class="draggable" draggable="true" ondragstart="event.dataTransfer.setData('text/plain',null)"> <img src="./img/bladerunner.jpg" alt="">
            </div>

            <div class="draggable" draggable="true" ondragstart="event.dataTransfer.setData('text/plain',null)"> <img src="./img/sixunderground.jpg" alt="">
            </div>

            <div class="draggable" draggable="true" ondragstart="event.dataTransfer.setData('text/plain',null)"> <img src="./img/sicario.webp" alt="">
            </div>

            <div class="draggable" draggable="true" ondragstart="event.dataTransfer.setData('text/plain',null)"> <img src="/img/deepwaterhorizon.jpg" alt="">
            </div>

            <div class="draggable" draggable="true" ondragstart="event.dataTransfer.setData('text/plain',null)"> <img src="./img/bladerunner.jpg" alt="">
            </div>

            <div class="draggable" draggable="true" ondragstart="event.dataTransfer.setData('text/plain',null)"> <img src="./img/sixunderground.jpg" alt="">
            </div>

            <div class="draggable" draggable="true" ondragstart="event.dataTransfer.setData('text/plain',null)"> <img src="./img/sicario.webp" alt="">
            </div>

            <div class="draggable" draggable="true" ondragstart="event.dataTransfer.setData('text/plain',null)"> <img src="./img/deepwaterhorizon.jpg" alt="">
            </div>

            <div class="draggable" draggable="true" ondragstart="event.dataTransfer.setData('text/plain',null)"> <img src="./img/bladerunner.jpg" alt="">
            </div>

            <div class="draggable" draggable="true" ondragstart="event.dataTransfer.setData('text/plain',null)"> <img src="./img/sixunderground.jpg" alt="">
            </div>
        </div>

        <h2> Mijn lijst </h2>
                    <p> Voeg films toe aan jouw eigen lijst!</p>
        <div class="dropzone">
        </div>


    </main>

    <script src="./js/script.js"></script>

    <!--    
    Bronnen van filmposters:
    Six Underground: https://www.slashfilm.com/6-underground-poster/
    Deepwater Horizon: https://www.fruugo.co.za/deepwater-horizon-movie-poster-11-x-17/p-25578857-55771626
    Sicario: https://www.tallengestore.com/products/tallenge-hollywood-collection-movie-poster-sicario-art-by-joel-jerry-international-shipping
    Bladerunner: https://www.starstills.com/blade-runner-2049-original-movie-poster-final-style/
-->

</body>

</html>
